{
  "name": "@react-native-community/art",
  "version": "1.2.1",
  "license": "MIT",
  "author": "@react-native-community",
  "homepage": "https://github.com/react-native-community/react-native-art",
  "description": "React Native module that allows you to draw vector graphics",
  "main": "./lib/index.js",
  "keywords": [
    "react-native",
    "react native",
    "react-native-art",
    "react-native-community",
    "art"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android --root example",
    "ios": "react-native run-ios --project-path example/ios --scheme example",
    "flow-check": "flow check",
    "lint": "eslint . --cache",
    "test": "jest"
  },
  "dependencies": {
    "art": "^0.10.3",
    "invariant": "^2.2.4",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.3",
    "@react-native/eslint-config": "0.75.3",
    "@react-native/metro-config": "0.75.3",
    "@react-native/typescript-config": "0.75.3",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "react": "18.3.1",
    "react-native": "0.75.3"
  }
}
